<html>

<head>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: radial-gradient(circle, rgba(209, 203, 203, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 50px;
            color: #006d77; 


 
            
        }

        h3 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: x-large;
        }

        form {

            display: block;
            box-sizing: border-box;
            border: 4px solid rgb(169, 84, 0);
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 10px rgb(169, 84, 0);
            width: 400px;
            height: 500px;
            background-color: rgb(240, 233, 228);
            /* rgb(235, 219, 206); */
             
        }

        input {
            display: block;
            text-align: center;
        }

        input,
        button {
            height: 40px;
            width: 90%;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            border: 1px solid blue;
            border-radius: 25px;
        }

        button {
            margin-left: 20px;
            background-color: #108ABE;

        }

        .dashed-line {
            width: 85%;
            height: 1px;
            border-top: 2px dashed #c4801b;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #registerbtn {
            width: 50%;
            margin-top: 30px;
            margin-left: 100px !important;
            background-color: #70acb3;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
        </div>
    </header>

    <section class="login-container">
        <h1>Campus Security Staff Management System</h1>
        <form action="" method="post">
            <h3>Login</h3>
            <input type="text" name="username" id="username" required placeholder="User Name">
            <input type="password" id="password" required placeholder="Password">
            <button type="submit">Enter</button>
            <div class="dashed-line"></div>
            <a href=""><button type="button"  id="registerbtn">Register an account</button></a>

        </form>
    </section>


</body>

<footer>

</footer>

</html>